{
  "name": "@examples/playground",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite"
  },
  "devDependencies": {
    "vite": "^5.1.0"
  },
  "volta": {
    "node": "20.10.0"
  }
}
