{
  "name": "chibi-vue",
  "version": "1.0.0",
  "scripts": {
    "dev": "cd example/chibi-vue_playground && pnpm i && pnpm run dev",
    "dev:template": "cd example/chibi-vue_template && pnpm i && pnpm run dev",
    "dev:render": "cd example/chibi-vue_render && pnpm i && pnpm run dev",
    "dev:render_setup": "cd example/chibi-vue_render_setup && pnpm i && pnpm run dev",
    "dev:render_sfc": "cd example/chibi-vue_sfc && pnpm i && pnpm run dev",
    "dev:render:org": "cd example/vue_render && pnpm i && pnpm run dev",
    "dev:template:org": "cd example/vue_template && pnpm i && pnpm run dev",
    "test": "vitest"
  },
  "author": "Ubugeeei <ubuge1122@gmail.com>",
  "devDependencies": {
    "@babel/types": "^7.21.2",
    "@types/node": "^17.0.21",
    "vitest": "^0.29.2"
  },
  "volta": {
    "node": "18.14.0"
  },
  "dependencies": {
    "@babel/parser": "^7.21.2",
    "rollup": "^3.19.1",
    "vite": "^4.1.4"
  }
}