{
  "cSpell.words": [
    "augmentor",
    "chibi",
    "chibivue",
    "deduped",
    "deindent",
    "estree",
    "hyperscript",
    "klass",
    "nocheck",
    "RAWTEXT",
    "RCDATA",
    "unref",
    "vdom",
    "vitepress",
    "vnode",
    "Vnodes",
    "vuejs"
  ]
}